# Employee

./: README.md
Employee/: pom.xml
Employee/src/main/java/com/laith/employee/: EmployeeManagerApplication.java
Employee/src/main/java/com/laith/employee/config/: EmployeeConfig.java  WebConfiguration.java
Employee/src/main/java/com/laith/employee/controller/: EmployeeController.java
Employee/src/main/java/com/laith/employee/enums/: EmploymentType.java
Employee/src/main/java/com/laith/employee/exceptions/: NotFoundEmployeeTypeException.java
Employee/src/main/java/com/laith/employee/model/: Employee.java
Employee/src/main/java/com/laith/employee/reader/: FilesReader.java  JsonReader.java
Employee/src/main/java/com/laith/employee/repository/: EmployeeRepository.java
Employee/src/main/java/com/laith/employee/service/: EmailValidatorService.java  EmployeeService.java  EmployeeTypeValidationService.java
Employee/src/main/java/com/laith/employee/service/impl/: EmailValidatorServiceImpl.java  EmployeeServiceImpl.java  EmployeeTypeValidationServiceImpl.java
Employee/src/main/resources/: application.properties  employees.json
Employee/src/test/java/com/laith/employee/: EmployeeManagerApplicationTests.java
